* {
  font-family: "Roboto", sans-serif;
}

/* Header Styles */
.header {
  align-items: center;
  background-color: #796ef4;
  color: #fff;
  display: flex;
  grid-area: header;
  height: 60px;
  justify-content: space-around;
  outline: 1px solid blue;
  padding: 5px;
}

.header-title {
  flex-grow: 1;
  font-weight: 100;
  font-size: 24px;
}

.header-notification-icon-container {
  fill: #fff;
  flex-shrink: 0;
  height: 20px;
  width: 20px;
}

/* .header-notification-icon-container svg {
  /* max-width: 100%; */
/* } */

.header-vertical-line {
  border-left: 1px solid lightgray;
  height: 50px;
  margin: 0 5px;
  opacity: 40%;
}

.header-profile-photo {
  border-radius: 50%;
  height: 40px;
}

.header-profile-photo img {
  max-width: 100%;
}

.header-profile-name {
  font-size: 16px;
  font-weight: 300;
  margin: 0 5px;
}

.navigation-icon,
.social-icon {
  max-width: 100%;
}

/* Layout */

.navigation {
  grid-area: nav;

  outline: 2px solid green;
}

/* .navigation-home-link {
} */
.main-content {
  display: grid;
  grid-area: main;
}
.grid-container {
  /* max-width: 70%;
  margin: 0 auto; */
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas:
    "header"
    "nav"
    "main";
  outline: 1px solid blue;
}

/* Toggle switch code  */
.toggle-switch {
  -webkit-appearance: none;
  position: relative;
  width: 50px;
  height: 30px;
  border-radius: 25px;
  background-color: #ccc;
  transition: background 0.3s;
  outline: none;
  cursor: pointer;
}

.toggle-switch::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  height: 1.25rem;
  width: 1.25rem;
  background-color: rgb(255, 255, 255);
  transition: left 0.3s;
}

.toggle-switch:checked {
  background-color: rgb(141, 221, 141);
}

.toggle-switch:checked::after {
  left: 70%;
}

/* @media (min-width: 768px) {
  .grid-container {
    grid-template-columns: 55px 1fr;
    grid-template-areas:
      "header header"
      "nav main";
  }

  .main-content {
    grid-template-columns: 1fr 1fr;
  }

  .traffic,
  .social-stats {
    grid-column: 1 / span 2;
  }

  .daily-traffic,
  .members,
  .message {
    grid-column: 1 / span 1;
  }

  .mobile-users,
  .activity,
  .settings {
    grid-column: 2 / span 1;
  }
} */
